# jwmi

./: .gitignore  LICENSE  README.md  make.bat  make_debug.bat  make_java.bat  make_native.bat  make_native_debug.bat  pom.xml
.github/workflows/: codeql-analysis.yml
src/cpp/: libwmi.cpp  libwmi.h  libwmi_dllspec.h  make.bat  make_debug.bat
src/java/net/acomputerdog/jwmi/: JWMI.java  WMIException.java
src/java/net/acomputerdog/jwmi/ex/: NativeException.java  NativeHresultException.java  WMIException.java
src/java/net/acomputerdog/jwmi/nat/: NativeObject.java  Releasable.java  ReleasableNativeObject.java  ReleasableVariant.java  WMIWrapper.java
src/java/net/acomputerdog/jwmi/wbem/: EnumWbemClassObject.java  WbemClassObject.java  WbemLocator.java  WbemServices.java
test/net/acomputerdog/jwmi/test/: JWMITest.java
test/net/acomputerdog/jwmi/test/junit/: BasicTest.java  BasicTests.java  NamespaceTests.java  PropertyTests.java  ThreadTests.java  VariantTests.java  WrapperTests.java
